module(load="imudp")

ruleset(name="remote1"){
  action(type="omfile" file="/var/log/messages")
}


input(type="imudp" port="1601" ruleset="remote1" RateLimit.Interval="0" RateLimit.Burst="1000000000")

